# Mistral AI API Key
MISTRAL_API_KEY=SofkURu7oyxfCvEcRkKCQf9gtM6WcUne

# FastAPI Configuration
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG_MODE=True

# Model Configuration
MODEL_NAME=mistral-large-latest
TEMPERATURE=0.1
MAX_TOKENS=1000
